cabal-version: 2.2
-- cabal 2.2 for common stanzas

name: adventofcode2019
version: 1.0
build-type: Simple

common flags
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-deriving-strategies
    -- in GHC 9.0.1, enabling -Wmissing-exported-signatures disabled stricter -Wmissing-signatures
    -- this was fixed in GHC 9.2.1, so it's safe to keep this now.
    -- (Not mentioned in release notes, but git tag --contains e1f133bf5ee30f25a94b4f3bf4d26d1a9381f0d9)
    ---Wno-missing-exported-signatures
    -Wno-missing-import-lists
    -Wno-missing-kind-signatures
    -Wno-missing-local-signatures
    -Wno-missing-safe-haskell-mode
    -Wno-monomorphism-restriction
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe

common bin
  hs-source-dirs: bin

library
  import: flags
  hs-source-dirs:  lib
  exposed-modules: AdventOfCode
  build-depends:   base

library aocintcode
  import: flags
  hs-source-dirs:  lib
  exposed-modules: AdventOfCode.Intcode
  build-depends:   base, array, containers

library aocsplit
  import: flags
  hs-source-dirs:  lib
  exposed-modules: AdventOfCode.Split
  build-depends:   base

test-suite test-intcode
  import: flags
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        intcode.hs
  -- without -dynamic:
  -- Could not find module ‘Test.HUnit’
  -- There are files missing in the ‘HUnit-1.6.0.0’ package,
  ghc-options:    -dynamic
  build-depends:  base, aocintcode, HUnit

executable 01_rocket_equation
  import: bin, flags
  build-depends: base, adventofcode2019
  main-is:       01_rocket_equation.hs

executable 02_intcode
  import: bin, flags
  build-depends: base, aocintcode
  main-is:       02_intcode.hs

executable 03_crossed_wires
  import: bin, flags
  build-depends: base, adventofcode2019, aocsplit
  main-is:       03_crossed_wires.hs
